<!DOCTYPE html> <html><head>
        <title>Unit 3 : Hire Me Project</title>
    <style>body {
    background-color: #0e0ef0;
}

a:visited {
    color: #ad1515;
}

h1 {
    text-align: center;
    color: #e66781;
}

body {
    color: #bcf5ca;
}

img {
    width: 200px;
    border:10px solid black;
    padding:25px;
    background-color:white;
}

h1 {
    font-family: Nerko One, cursive;
}

h3 {
    font-family: lobster two, cursive;
    color: #33ccff;
}

li {
    font-family: rajdhani, sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}</style></head>
    <body>
        <h1 class="Aichatou Sibane">Aichatou Sibane </h1>
        <img src="https://www.nicepng.com/png/detail/19-199687_cookie-monster-clipart-free-collection-download-and-baby.png" alt="image" class="center">
        <h3> Favorite Colors </h3>
        <ul>
            <li> Royal Colors </li>
        </ul>
        <h3> Free time </h3>
        <ul>
            <li> Enjoys taking time for themselves </li>
            <li> Likes going out for walks </li>
            <li> Look out the window </li>
        </ul>
        <h3> Future Me </h3>
        <ul>
            <li>graduting from college </li>
            <li> starting her career </li>
        </ul>
        <h3> Interests </h3>
        Enjoys watching the show Self Made, playing video games and listens to any type of music.
        <ul>
            <li><a href="https://www.netflix.com/search?q=selfmad&amp;jbv=80202462" target="_blank"> Self Made </a> </li>
        </ul>
        <img src="https://i.ido.bi/assets/review/2020/03/self-made.jpg">
        <h3> Video Games </h3>
        <ul>
            <li> Call of Duty Ghost</li>
        </ul>
        <img src="https://steamcdn-a.akamaihd.net/steam/apps/209160/capsule_616x353.jpg?t=1571083011">
        <ul>
            <li> Grand Theft Auto </li>
        </ul>
        <img src="https://images-na.ssl-images-amazon.com/images/I/91T0XQv8gEL._SL1500_.jpg">
        <h3> Can't live without </h3>
        <ul>
            <li>Food</li>
            <li>Communication</li>
            <li>sleep</li>
        </ul>
        <h3> Why are you in CodeNation?</h3>
        <p> Aichatou is in CodeNation because she wanted to learn how to code and improve her coding skills. </p>

    
</body></html>